Namespaces:
  =: io.murano.apps.docker
  std: io.murano
  sys: io.murano.system
  apps: io.murano.apps
  tc: io.murano.apps.apache

Name: DockerCrate

Extends: std:Application

Properties:
  name:
    Contract: $.string().notNull()
  docker:
    Contract: $.class('io.murano.apps.docker.DockerService').notNull()
  image:
    Contract: $.string().notNull()
  port4200:
    Contract: $.int()
  port4300:
    Contract: $.int()
  bindings:
    Contract: {}
    Usage: Out

Workflow:
  initialize:
    Body:
      - $.environment: $.find(std:Environment).require()

  deploy:
    Body:
      - $.environment: $.find(std:Environment).require()
      - If: not $.getAttr(deployed, false)
        Then:
          - $.environment.reporter.report($this, 'Checking for Docker Service availability')
          - $.docker.deploy()
          - $.environment.reporter.report($this, 'Installing Application')
          - $ports:
            - $.port4200
            - $.port4300
          - $env:
            - format('APPLICATION={0}', $.name)
          - $volumes: {}

          - $my_assigned_port: $.docker.addApplication(
              docker_image => $.image,
              docker_env => $env,
              app_port => $ports,
              app_volume => $volumes
              )
          - $.bindings: $my_assigned_ports
          - $port4200: str($.port4200)
          - $port4300: str($.port4200)
          - $.environment.reporter.report($this, 'Application port 4200 at {0}:{1}'.format(
              $.docker.public_ip,
              $my_assigned_ports[$port4200].HostPort
              ))
          - $.environment.reporter.report($this, 'Application port 4300 at {0}:{1}'.format(
              $.docker.public_ip,
              $my_assigned_ports[$port4200].HostPort
              ))
          - $.setAttr(deployed, true)
