Namespaces:
  =: io.murano.apps.docker
  std: io.murano
  sys: io.murano.system
  apps: io.murano.apps
  tc: io.murano.apps.apache

Name: DockerHTTPd

Extends: std:Application

Properties:
  name:
    Contract: $.string().notNull()
  docker:
    Contract: $.class('io.murano.apps.docker.DockerService').notNull()
  image:
    Contract: $.string().notNull()
  port:
    Contract: $.int()
  bindings:
    Contract: {}
    Usage: Out

Workflow:
  initialize:
    Body:
      - $.environment: $.find(std:Environment).require()

  deploy:
    Body:
      - $.environment: $.find(std:Environment).require()
      - If: not $.getAttr(deployed, false)
        Then:
          - $.environment.reporter.report($this, 'Checking for Docker Service availability')
          - $.docker.deploy()
          - $.environment.reporter.report($this, 'Installing Application')
          - $ports:
            - $.port
          - $env:
            - format('APPLICATION={0}', $.name)
          - $volumes: {}
          - $.bindings: $.docker.addApplication(
              docker_image => $.image,
              docker_env => $env,
              app_ports => $ports,
              app_volume => $volumes
              )
          - $port: str($.port)
          - $.environment.reporter.report($this, 'Application Apache HTTPd listening {0}:{1}'.format(
              $.docker.public_ip,
              $.bindings.get($port)
              ))
          - $.setAttr(deployed, true)
